@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Azeret Mono;
}
.body{
    margin: 0 auto;
}
.nav-section{
    margin: auto;
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.nav-section h2{
    color: rgba(13, 19,33);
    font-size: 30px;
    font-weight: 800;

}
.nav-section .download-button{

    color:black;
    font-size: 20px;
    font-weight: 600;
    background-color:white;
    box-sizing: border-box;
    border: 2px solid black;
    padding: 15px 24px;   
    border-radius: 10px;
}
.download-button:hover{
    background-color:black;
    color:white;
}
.banner-container{
    margin-top: 40px;
    width: 100%;
    background-image: url(assets/Hero-bg.png);
}
.banner-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0,auto;
    align-items: center;
}
.banner-content img{
    margin: 0 auto;
    margin-top: 48px;
    width: 240px;
   
}
.banner-content h2{
    margin-top: 38px;
    color: rgba(13, 19,33);
    font-size: 38px;
    font-weight: 800;
}
.banner-content p{
    margin-top: 32px;
    padding-left: 15px;
    color: rgba(13, 19,33);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}
.banner-content.contact-button{
    margin-top: 38px;
    height: 66px;
    color: rgb(255,255,255);
    font-size: 18px;
    font-weight: 600;
    border-radius: 8px;
    background: rgba(13, 19,33);
    border: none;
    padding: 30px;
}
.contact-button{
    width: 200px;
    height: 50px;
    color:white ;
    background-color: black;
    border-radius: 10px;
}
.main-content{
    width: 80%;
    margin: 0 auto;
}



.why-container{
    width: 100%;
    margin: 0 auto;
    margin-top: 30px;
}
#why-container .why-content{
    background-color: rgba(13, 19,33, 0.02);
    border-radius: 10px;
    width: 100%;
    height: 100px;
    padding: 0px 10px 0px 10px;
    margin: 0 auto;
    flex-direction: column;
    text-align: center;
        
}



.why-web{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left:100px;
    padding-right:100px;
    background-color: #f9f9f9;
}

.card-content{
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 15px;
    margin: 1em 0;
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);

}



.image-content{
    display: flex;
    justify-content: center;
}
.image-content img{
    width: 100%;
    height: auto;
}

.text-content{
    flex: 2;
    padding: 0 1rem;
}
.text-content h3{
    font-size: 20px;
    margin-bottom: 0.5em;
    color: #555;
}

.text-content button{
    padding: 8px;
    border: 2px solid #333;
    background-color: none;
}

.text-content button:hover{
    background-color: #333;
    color: #fff;
}

.target{
    /* text-align: center; */
    padding: 8px;
   /* border: 2px solid red; */
   position: static;

}

.next-target h2{
 text-align: center;
}





.next-target-container{

}










.target-card-container{
    display: flex;
    justify-content: space-between;
}



.target-text-img {
    background-color: rgb(202, 240, 240);
    border-radius: 10px;
    padding-left: 10px;
    
}

.target-text-img h3{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
}


.target-text-img p{
    
    padding-bottom: 20px;
    padding-left: 10px;
}

.target-text-img img{
    padding-top: 20px;
    padding-left: 10px;
}

.target-text-img button{
    
    padding-bottom: 20px;
    padding-left: 10px;
}

.img{
    background-color: rgb(240, 185, 217);
    border-radius: 20px;
    
}
.img h3{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
   
}
.img p{
    padding-bottom: 20px;
    padding-left: 10px;
}
.img img{
    padding-top: 20px;
    padding-left: 10px;
}
.img button{
    padding-bottom: 20px;
    padding-left: 10px;
    border-radius: 10px;
    background-color: rgb(145, 221, 221);
}

.target{
    text-align: center;
}



.images{
    background-color: rgb(224, 125, 125);
    border-radius: 20px;
   
}
.images h3{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
   
}

.images p{
    padding-bottom: 20px;
    padding-left: 10px;
}

.images img{
    padding-top: 20px;
    padding-left: 10px;
}
.images button{
    padding-bottom: 20px;
    padding-left: 10px;
    border-radius: 10px;
    background-color: rgb(206, 141, 163);
}



.target-text button{
    background-color: rgb(228, 165, 228);
    border-radius: 10px;
}


.target-text, button:hover{
  background-color: rgb(160, 221, 170);
}


.target-card{
    background-color: rgb(227, 238, 238);
    border-radius: 30px;
    gap: 30px;
    display: flex;
}




.inspiration{

font-size: 16px;
line-height: 30px;
text-align: center;

}



.video iframe{
    width: 600px;
    height: 400px;
    border: 7px solid gray;
    border-radius: 20px;
}

.support{
    background-image: url(assets/handshake.jpg);
    border-radius: 16px;
}

.Submit-text{
   text-align: center;
   color: whitesmoke;
}


.suggest{
    height: 40px;
    width: 350px;
    background-color: white;
    color: gray;
    padding: 10px;
    border: 3px solid rgb(79, 63, 63);
    border-radius:10px ;
}

form button{
    height: 40px;
    /* width: 350px; */
    background-color: white;
    color: gray;
    padding: 10px;
    border: 3px solid rgb(79, 63, 63);
    border-radius:10px ;
}



footer{
    text-align: center;
    background-color: hsl(0, 25%, 92%);
    border-radius: 10px;
   
}
.footer-container{
    padding: 0 40px;
    margin: 0 auto;
    max-width: 1010px;

}


/* responsive styles */


@media screen and (max-width: 576px) {
    .card-content{

        flex-direction: column;
        text-align: center;
    }
    .contact-button{
        padding: 5px;
       
    }
   

    .why-web{
        display: grid;
       
        grid-template-columns: repeat(1fr);
        padding: 20px 30px 20px 30px;

    }

.target-card-container{
  flex-direction: column;
  gap: 20px;
}



.video iframe{
    width: 200px;
    height: 150px;

}

    

.target-card{
    flex-direction: column;
   padding: 10px;
   
 
}


.Submit-text{
    font-size: 15px;
}
 .suggest{
    height: 20px;
    width: 200px;
 }  
 footer{
    height: 150px;
    width:300px ;
}

}